body {
	div.card {
		position: relative;
		margin: 0 auto;
		margin-top: -115px;
		width: 100%;
		z-index: 1000;
		
		div.content {
			display: flex;
			
			div.picture {
				min-width: 100px;
				max-width: 100px;
				min-height: 100px;
				max-height: 100px;
				padding: 15px;
				
				background-image: url(https://placehold.it/200x200);
				background-origin: content-box;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				
				vertical-align: top;
			}
			
			div.info {
				padding: 15px;
				
				vertical-align: top;
				
				span.hi {
					display: inline-block;
					position: relative;
					padding: 2px 15px;
					margin: 8px 0px;
					
					background-color: #03a9f4;
					color: white;
					
					&:after {
						content: '';
						position: absolute;
						bottom: 0;
						left: 25%;
						width: 0;
						height: 0;
						border: 8px solid transparent;
						border-top-color: #03a9f4;
						border-bottom: 0;
						border-left: 0;
						margin-left: -4px;
						margin-bottom: -8px;
					}
				}
				
				span.title {
					display: block;
					
					font-size: xx-large;
					
					span.name {
						font-weight: bold;
					}
				}
				
				span.subtitle {
					font-size: large;
				}
				
				p {
					a {
						&:link, &:visited, &:hover, &:active {
							color: red;
							font-weight: bold;
							text-decoration: none;
						}
					}
				}
			}
		}
		
		footer {
			width: 100%;
			
			text-align: center;
			
			background-color: #4CD964;
			color: white;
			
			a {
				&:link, &:visited, &:hover, &:active {
					color: white;
					text-decoration: none;
				}
				
				i {
					padding: 7.5px;
				}
			}
		}
	}
	
	section {
		padding: 8px;
		
		span.title {
			font-size: 48px;
			line-height: 48px;
			vertical-align: text-bottom;
		}
		
		div.tiles {
			display: flex;
			
			div.tile {
				width: 250px;
				height: 250px;
				
				box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
				
				text-align: center;
				
				.singlemsg {
					margin-top: (250px-38px)/2;
				}
				
				a {
					&:link, &:visited, &:hover, &:active {
						text-decoration: none;
						font-weight: bold;
					}
				}
			}
		}
		
		&.school {
			div.tiles {
				div.tile {
					background-color: #4CD964;
					color: white;
				}
			}
		}
		
		&.work {
			div.tiles {
				div.tile {
					background-color: #03a9f4;
					color: white;
				}
			}
		}
	}
	
	&.light {
		section {
			div.tiles {
				div.tile {
					a {
						&:link, &:visited, &:hover, &:active {
							color: black;
						}
					}
				}
			}
			
			&.projects {
				div.tiles {
					div.tile {
						background-color: #F5F5F5;
					}
				}
			}
		}
	}
	
	&.dark {
		section {
			div.tiles {
				div.tile {
					a {
						&:link, &:visited, &:hover, &:active {
							color: white;
						}
					}
				}
			}
			
			&.projects {
				div.tiles {
					div.tile {
						background-color: #212121;
					}
				}
			}
		}
	}
}

// Tablet or bigger
@media screen and (min-width: 650px) {
	body {
		div.card {
			width: 75%;
			
			div.content {
				div.picture {
					min-width: 150px;
					max-width: 150px;
					min-height: 150px;
					max-height: 150px;
				}
			}
		}
	}
}

// Desktop or bigger
@media screen and (min-width: 1280px) {
	body {
		div.card {
			width: 50%;
			
			div.content {
				div.picture {
					min-width: 200px;
					max-width: 200px;
					min-height: 200px;
					max-height: 200px;
				}
			}
		}
	}
}