@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Roboto');

@mobile-height: 44px;
@desktop-height: 50px;
@header-height: 400px;

body {
	margin: 0;
	padding: 0;
	
	font-family: 'Lato', sans-serif;
	
	header {
		position: relative;
		height: @header-height;
		overflow: hidden;
		
		div.background {
			position: absolute;
			left: -10%;
			top: -10%;
			width: 120%;
			height: 120%;
			z-index: 1;
			
			background-image: url("../images/close-up-code-coding-239898.png");
			background-size: cover;
			background-position: center center;
			
			filter: blur(5px);
		}
		
		div.darken {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 2;
			
			background-color: rgba(0, 0, 0, 2/3);
		}
		
		div#logo {
			display: inline-block;
			position: absolute;
			left: 0;
			padding-left: 8px;
			z-index: 3;
			width: calc((3/1) * @mobile-height);
			height: @mobile-height;
			
			background-image: url("../images/logo.svg");
			background-size: contain;
			background-position: center center;
		}
		
		nav {
			position: absolute;
			right: 8px;
			z-index: 3;
			
			font-family: 'Roboto', sans-serif;
			
			.switch {
				position: relative;
				display: inline-block;
				width: 60px;
				height: 34px;
				margin: ((@mobile-height - 34px)/2) 4px;
				
				input {
					opacity: 0;
					width: 0;
					height: 0;
					
					&:checked + .slider {
						background-color: #212121;
					}
					
					&:checked + .slider:before {
						-webkit-transform: translateX(26px);
						-ms-transform: translateX(26px);
						transform: translateX(26px);
					}
					
					&:focus + .slider {
						box-shadow: 0 0 1px #212121;
					}
				}
				
				.slider {
					position: absolute;
					cursor: pointer;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: #F5F5F5;
					-webkit-transition: .4s;
					transition: .4s;
					
					&:before {
						position: absolute;
						content: "";
						height: 26px;
						width: 26px;
						left: 4px;
						bottom: 4px;
						background-color: white;
						-webkit-transition: .4s;
						transition: .4s;
					}
					
					&.round {
						border-radius: 34px;
						
						&:before {
							border-radius: 50%;
						}
					}
				}
			}
			
			ul {
				margin: 0;
				padding: 0;
				display: inline-block;
				
				list-style-type: none;
				
				li {
					display: inline-block;
					
					a {
						display: inline-block;
						
						&:link, &:visited, &:hover, &:active {
							padding: ((@mobile-height - 21px)/2) 4px;
							
							text-decoration: none;
							color: white;
							
							border-bottom: none;
						}
						
						&:hover, &.current {
							border-bottom: 2px solid #03a9f4;
						}
					}
				}
			}
		}
	}
	
	div.card {
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	}
	
	footer {
		padding: .33% 0;
		
		text-align: center;
		font-family: 'Roboto', sans-serif;
		
		background-color: #4CD964;
		color: white;
		
		> * {
			display: inline;
			color: white;
		}
		
		a {
			&:link, &:visited, &:hover, &:active {
				text-decoration: none;
				color: white;
			}
		}
		
		i {
			padding-left: 8px;
			color: white;
		}
		
		i + span {
			padding-left: 2px;
		}
	}
}

// Tablet or bigger
@media screen and (min-width: 650px) {
	body {
		header {
			div#logo {
				width: calc((3/1) * @desktop-height);
				height: @desktop-height;
			}
			
			nav {
				.switch {
					margin: ((@desktop-height - 34px)/2) 4px;
				}
				
				ul {
					li {
						a {
							&:link, &:visited, &:hover, &:active {
								padding: ((@desktop-height - 21px)/2) 4px;
							}
						}
					}
				}
			}
		}
	}
}